{  
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1400;Database=DonationDB;User=sa;Password=Emily1234;MultipleActiveResultSets=true"
    },
    "AllowedHosts": "*",
    "Logging": {
        "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
