{  
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\db-server;Database=DonationDB;User=sa;Password=Emily1234"
    },
    "AllowedHosts": "*",
    "Logging": {
        "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
